# my-new-app

./: local.properties
app/: build.gradle
app/libs/generated-android-api/: README.md  build.gradle  pom.xml
app/libs/generated-android-api/docs/: Calendar.md  FmedicationadministrationroutecontrollerApi.md  SComm.md  SOrg.md  SOrgGroup.md  SOrgPatient.md  SOrgPatientPK.md  SOrgRole.md  SattachmentcontrollerApi.md  ScavecontrollerApi.md  ScavetypecontrollerApi.md  ScolorcontrollerApi.md  SdiagnosisaddcodecontrollerApi.md  SdiagnosismaincodecontrollerApi.md  SelementcontrollerApi.md  SlaboranalysisdatacontrollerApi.md  SmeasuringdatacontrollerApi.md  SmessagecontrollerApi.md  SnotificationcontrollerApi.md  SorgarticlecontrollerApi.md  SorgcontrollerApi.md  SorgpatientcardcontrollerApi.md  SorgpatientcontrollerApi.md  SorgpatientdoccontrollerApi.md  SorgpatientpermissioncontrollerApi.md  SorgpatientrolecontrollerApi.md  SsimpleconfigcontrollerApi.md  StypecontrollerApi.md  SuserorgcontrollerApi.md  SvaccinationlabelcontrollerApi.md  TimeZone.md  VekaproxycontrollerApi.md
app/libs/generated-android-api/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/libs/generated-android-api/src/main/java/io/swagger/client/api/: FmedicationadministrationroutecontrollerApi.java  SattachmentcontrollerApi.java  ScavecontrollerApi.java  ScavetypecontrollerApi.java  ScolorcontrollerApi.java  SdiagnosisaddcodecontrollerApi.java  SdiagnosismaincodecontrollerApi.java  SelementcontrollerApi.java  SlaboranalysisdatacontrollerApi.java  SmeasuringdatacontrollerApi.java  SmessagecontrollerApi.java  SnotificationcontrollerApi.java  SorgarticlecontrollerApi.java  SorgcontrollerApi.java  SorgpatientcardcontrollerApi.java  SorgpatientcontrollerApi.java  SorgpatientdoccontrollerApi.java  SorgpatientpermissioncontrollerApi.java  SorgpatientrolecontrollerApi.java  SsimpleconfigcontrollerApi.java  StypecontrollerApi.java  SuserorgcontrollerApi.java  SvaccinationlabelcontrollerApi.java  VekaproxycontrollerApi.java
app/libs/generated-android-api/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/libs/generated-android-api/src/main/java/io/swagger/client/model/: Calendar.java  SComm.java  SOrg.java  SOrgGroup.java  SOrgPatient.java  SOrgPatientPK.java  SOrgRole.java  TimeZone.java
app/libs/generated-android-api/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/androidTest/java/ch/arpage/palliativeappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/arpage/palliative/android/signin/: AccountListAdapter.java  AccountPickerActivity.java  Authenticator.java  AuthenticatorService.java  SignInActivity.java
app/src/main/java/ch/arpage/palliativeappandroid/: MainActivity.java
app/src/main/res/drawable/: sign_in_background.xml  sign_in_box.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_in_account_list_item.xml  activity_sign_in_account_picker.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/test/java/ch/arpage/palliativeappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
